<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: right;
            margin: 0;
            padding: 0;
            background-image: url(https://img.freepik.com/fotos-gratis/vista-elevada-do-portatil-fones-de-ouvido-papeis-amassados-lapis-bloco-de-notas-em-branco-espiral-e-moldura-em-fundo-preto_23-2148080331.jpg?w=826&t=st=1704718864~exp=1704719464~hmac=d5082c320fbe045fe1b51d4bcaa88ed08256ac15744e19729eadf38b454952e2);
            background-size: cover;
            background-position: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            height: 100vh;
        }

        h1, p {
            margin: 10px;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            margin-top: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px #0056b3;
            margin: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button-secondary {
            background-color: #6C757D;
            box-shadow: 0 4px #495057;
        }

        .button-secondary:hover {
            background-color: #495057;
        }

        .whatsapp-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #25D366; /* Cor do WhatsApp */
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px #128C7E; /* Sombra do WhatsApp */
            margin: 10px;
        }

        .whatsapp-button:hover {
            background-color: #128C7E;
        }
    </style>
</head>
<body>
    <h1>Alexandre Drummond Rizzato</h1>
    <p>Bem-vindo ao maravilhoso mundo da web!!!</p>

    <div class="button-container">
        <a href="https://www.linkedin.com/in/alexandre-drummond-rizzato-524a3724?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B%2FGTl76I8QBO5jGS%2Fz8BaBg%3D%3D" class="button">Linkedin</a>
        <a href="https://gist.github.com/Aledrizzato78" class="button button-secondary">Github</a>
    </div>

    <a href="https://wa.me/5511980506190" class="whatsapp-button">fale comigo!</a>
</body>
</html>
